<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="circle"></div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      background-image: url(https://cssanimation.rocks/images/posts/clocks/ios_clock.svg);
      background-repeat: no-repeat;
      background-size: 90%;
      background-position:center;
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 3.5rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

  .clock.simple:after {
    background: #000;
    border-radius: 50%;
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 5%;
    height: 5%;
    z-index: 10;
  }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .circle {
      width: 20px;
      height: 18px;
      border-radius: 50%;
      background: black;
      position: absolute;
      top: 48%;
      left: 47%; 
    }

    .hand {
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: right;
      transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
      transition: 0.05s;
    }
  
    .second-hand {
      width: 46%;
      height: 3px;
      margin-left: 4%;
    }

    .min-hand {
      width: 42%;
      margin-left: 8%;
    }

    .hour-hand {
      width: 30%;
      margin-left: 20%;
    }
  </style>
  
  <script>
  const secondHand = document.querySelector('.second-hand');
  const minuteHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  const timeNow = new Date;
  let hoursInDegrees = 90 + (timeNow.getHours() > 12 ? (timeNow.getHours() - 12) * 30 : timeNow.getHours() * 30);
  let minutesInDegrees = 90 + timeNow.getMinutes() * 6;
  let secondsInDegrees = 90 + timeNow.getSeconds();
  hoursInDegrees += timeNow.getMinutes() / 2;  // Accounts for the hand transition between mins

  function startClock() {
    secondsInDegrees = secondsInDegrees + 6; // Each sec = 6deg
    minutesInDegrees = minutesInDegrees + 0.1 // Each min = 6deg, each sec of a minute = 0.1 deg
    hoursInDegrees = hoursInDegrees + 0.0083333 // Each hour = 30deg, each second of an hour = 0.008333333deg

    secondHand.style.transform = `rotate(${secondsInDegrees}deg)`;
    minuteHand.style.transform = `rotate(${minutesInDegrees}deg)`;
    hourHand.style.transform = `rotate(${hoursInDegrees}deg)`; 
  }

  window.setInterval(startClock, 1000);


  </script>
</body>
</html>
